spring.application.name=remind

#jwt.secret.key=lsdnfasfliaeuhifailfjsadkdsfajklavnwvaejlvaewblj2112
jwt.secret.key=OVBwZnVaMDhMNWp4WGVEcnpTNkdhS21XMTcxS3JWODkOVBwZnVaMDhMNWp4WGVEcnpTNkdhS21XMTcxS3JWODkOVBwZnVaMDhMNWp4WGVEcnpTNkdhS21XMTcxS3JWODkOVBwZnVaMDhMNWp4WGVEcnpTNkdhS21XMTcxS3JWODk